<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .new{
            width: 500px;
            padding: 42px 30px 0;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }
        .new h2{
            border-bottom: 1px solid #ccc;
            font-size: 30px;
        }
        ul{
            list-style: none;
        }
        .new li{
            line-height: 50px;
            border-bottom: 1px solid #ccc;
            padding-left: 28px;
        }
        .new a{
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h2>最新文章</h2>
        <ul>
            <li><a href="#">网页设计</a></li>
            <li><a href="#">网页设计</a></li>
            <li><a href="#">网页设计</a></li>
            <li><a href="#">网页设计</a></li>
            <li><a href="#">网页设计</a></li>
        </ul>
    </div>
</body>
</html>