<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            视口宽度 >= 768px，网页背景色是 红色
            视口宽度 >= 992px，网页背景色是 黄色
            视口宽度 >= 1200px，网页背景色是 skyblue
         */



        @media (min-width:1200px) {
            body { 
                background-color: rgb(7, 104, 201);
            }
        }
        @media (min-width:768px) {
            body {
                background-color: brown;
            }
        }
        @media (min-width:992px) {
            body {
                background-color: burlywood;
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>