@import './base';
@import './normalize';


// 变量：存储37.5
@rootsize:37.5rem;

body {
    background-color: #f0f0f0;
}




// 主体内容
.main {
    padding-bottom: (50 / @rootsize);


    // banner
    .banner {
        height: (160 / @rootsize);
    }


    // 活动标题
    .title {
        height: (40 / @rootsize);
        line-height: (40 / @rootsize);
        padding-left: (15 / @rootsize);
        h4 {
            font-size: (14 / @rootsize);
            color: #3c3c3c;
        }

    }

    .item {
        margin-bottom: (10 / @rootsize);


        // 图
        .pic {
            position: relative;
            height: (160 / @rootsize);


            // 收藏图标
            i {
                position: absolute;
                top: (15 / @rootsize);
                right: (18 / @rootsize);
                font-size: (24 / @rootsize);
                color: #fff;
            }
        }
        .txt {
            padding: (10 / @rootsize) (15 / @rootsize);
            background-color: #fff;
        }
    }
}




// 底部工具栏
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: (50 / @rootsize);
    background-color: #FECA49;
}